{
  "name": "spendly",
  "main": "expo-router/entry",
  "version": "3.2.2",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@hookform/resolvers": "^5.7.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.101.4",
    "date-fns": "^4.4.0",
    "expo": "~57.0.10",
    "expo-application": "~57.0.2",
    "expo-auth-session": "~57.0.6",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.9",
    "expo-crypto": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image-picker": "~57.0.7",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-local-authentication": "~57.0.2",
    "expo-modules-autolinking": "^57.0.9",
    "expo-notifications": "~57.0.8",
    "expo-router": "~57.0.10",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "firebase": "^12.17.0",
    "lucide-react-native": "^1.28.0",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.84.0",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "~19.2.2",
    "firebase-admin": "^14.2.0",
    "typescript": "~6.0.3",
    "vitest": "3.2.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:shared": "tsc -p tsconfig.shared.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "env:copy-from-web": "node ./scripts/copy-env-from-web.mjs",
    "release:verify": "node scripts/verify-environment.js && node scripts/verify-keystore.js && node scripts/verify-google-services.js && node scripts/verify-gradle.js",
    "release:prepare": "node scripts/prepare-release.js",
    "release:build": "node scripts/build-release.js",
    "release:sha1": "node scripts/extract-sha1.js",
    "release:report": "node scripts/release-report.js",
    "release:publish": "node scripts/publish-release-metadata.js",
    "release": "node scripts/release.js"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": "./modules"
    }
  }
}
